<br><br>
<div id="box" class="container rounded">
  <br><br>
  <legend id="team" class="info-header ng-binding">Create team</legend>
  <hr>
  <label>Name <sup>*</sup></label>
  <br>
  <input type="text" [(ngModel)]="teamDetails.administrator" class="form-control" placeholder="Name" aria-label="Name" aria-describedby="basic-addon1">
  <br>
  <label>Description</label>
  <input id="description" type="text" [(ngModel)]="teamDetails.description" class="form-control" placeholder="Description" aria-label="Description" aria-describedby="basic-addon1">
  <br>
  <button type="button" class="btn btn-outline-primary" (click)="addTeam()">Add</button>
</div>
