<br><br>
<div id="box" class="container rounded">
  <br><br>
  <legend id="team" class="info-header ng-binding">Teams</legend>
  <hr>
  <a routerLink="/cr-team"><button id="create" class="btn btn-outline-primary"><i id="new" class="fa fa-plus-circle"></i> Create team</button></a>
  <hr>
  <div *ngFor="let team of Team" id="block">
  <div class="d-flex align-items-start d-flex justify-content-between">
      <span>Team name</span>
      <span class="d-flex justify-content-center">Administrator:  {{team.administrator}}</span>
      <div class="d-flex flex-row-reverse">
        <button type="button" class="btn btn-outline-danger btn-sm mx-2" data-toggle="modal" data-target="#exampleModal" (click)="deleteTeam(team.id)">Delete</button>
        <button class="btn btn-outline-primary btn-sm mx-2">View dashboard</button>
        <button class="btn btn-outline-success btn-sm mx-2">Settings</button>
      </div>
</div>
<span id="description" class="d-flex justify-content-center">Description:  {{team.description}}</span>
</div>

